# jpa-samples

./: pom.xml
src/main/java/org/demo/: DiferredUpdate.java  Find.java  GettingStarted.java  Helper.java  MergeTwoInstances.java  PersistSameInstance.java  Refresh.java  Update.java
src/main/java/org/demo/dao/: AuthorDAO.java
src/main/java/org/demo/entities/: Author.java  Badge.java  Company.java  Department.java
src/main/java/org/demo/primarykey/: DepartmentPK.java  ReviewPK.java
src/main/java/org/demo/queries/: BadgeQueries.java  BadgeQueriesRunner.java
src/main/java/org/demo/requests/: RequestCriteriaAPI.java  RequestJPQL.java  RequestSQL.java
src/main/java/org/demo/sessionbeans/: BadgeBean.java
src/main/java/org/demo/util/: EntityManagerThreadLocal.java  Foo.java  ServiceForBadges.java  Test1.java  Transaction.java  TransactionManager.java  UseCase1.java  UseCase2.java
src/main/java/org/demo/util/tx/: AuthorDALCreate.java  AuthorDALDelete.java  AuthorDALSelect.java  AuthorDALService.java  AuthorDALUpdate.java  EntityManagerAccessor.java  EntityManagerThreadLocal.java  EntityManagerWrapper.java  TransactionAccessor.java  TransactionWrapper.java  UseCase3.java
